{
  "manifest_version": 3,
  "name": "Real-Time Dark Pattern Detector",
  "version": "1.0.0",
  "description": "Detects manipulative dark patterns on websites in real-time using AI analysis. Highlights deceptive UI elements and shows a manipulation score for each page visited.",
  "homepage_url": "http://localhost:5174",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/overlay.js", "content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Dark Pattern Detector"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
